{"functions":{"source":"functions"},"firestore":{"rules":"firestore.rules"},"database":{"rules":"database.rules.json"},"hosting":{"public":"web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"/privacy-policy","destination":"/privacy_policy.html"},{"source":"/terms-of-service","destination":"/terms_of_service.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"pet-maya","appId":"1:335402911476:android:a4eed64c2643f4ee8a00a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pet-maya","configurations":{"android":"1:335402911476:android:a4eed64c2643f4ee8a00a1","ios":"1:335402911476:ios:78b00e154e08bfb78a00a1","macos":"1:335402911476:ios:552a3228a7bb52a48a00a1","web":"1:335402911476:web:841262770bb408768a00a1","windows":"1:335402911476:web:56fce0c7bcc55fab8a00a1"}}}}}}