{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/privacy-policy", "destination": "/privacy_policy" },
    { "source": "/terms-of-service", "destination": "/terms_of_service" },
    { "source": "/privacy", "destination": "/privacy_policy" },
    { "source": "/terms", "destination": "/terms_of_service" },
    { "source": "/terms-and-conditions", "destination": "/terms_of_service" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
